<!DOCTYPE html>
<html>
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Group MEng Project</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Calibri, sans-serif;
        }

        .zoom{
            zoom: 80%;
        }
        .background-wrap {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1000;
        }

        .video-bg-elem {
            /* Make video to at least 100% wide and tall */
            min-width: 100%;
            min-height: 100%;

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .content {
            position: absolute;
            width: 100%;
            min-height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
        }
        .content h1 {
            text-align: center;
            padding-top: 25%;
            z-index: 1000;
            color: white;
        }
        .content p {
            letter-spacing: 3px;
            text-align: justify;
            text-justify: inter-word;
            z-index: 1000;
            opacity: 0;
            color: white;

            -webkit-animation-name: fade-in; /* Safari, Chrome and Opera > 12.1 */
            -webkit-animation-duration: 2s;
            -webkit-animation-delay: 2s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-name: fadein; /* Firefox < 16 */
            -moz-animation-duration: 2s;
            -moz-animation-delay: 2s;
            -moz-animation-fill-mode: forwards;
            -ms-animation-name: fadein; /* Internet Explorer */
            -ms-animation-duration: 2s;
            -ms-animation-delay: 2s;
            -ms-animation-fill-mode: forwards;
            -o-animation-name: fadein; /* Opera < 12.1 */
            -o-animation-duration: 2s;
            -o-animation-delay: 2s;
            -o-animation-fill-mode: forwards;
            animation-name: fadein;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        .ordered-list{
            text-align: justify;
            text-justify: inter-word;
        }

        .ml2 {
            font-weight: 900;
            font-size: 3.5em;
        }

        .ml2 .letter {
            display: inline-block;
            line-height: 1em;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Start Header Area -->

<!-- End Header Area -->

<div class="zoom">
    <div class="background-wrap">
        <video class="video-bg-elem" preload="auto" muted="muted" autoplay loop="loop">
             <source src="Video.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div class="content">
    <header class="default-header">
        <div class="header-wrap fixed-top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
            <div class="header-top d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="main-menubar d-flex align-items-center">
                    <nav class="hide">
                        <a href="index.html">Home</a>
                        <a href="index.html">About</a>
                        <a href="index.html">Projects</a>
                        <a href="index.html">Contact</a>
                    </nav>
                    <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                </div>
            </div>
        </div>
    </header>
<div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row height align-items-center justify-content-center">
            <div class="col-lg-10">
                <div class="banner-content text-center">
                    <h1 class="text-white ml2">MEng Group Project</h1>
                    <p class="text-white">Type 1 diabetes is a lifelong medical condition whereby the body ceases to produce insulin, a hormone that regulates blood glucose levels. People with diabetes need to pay constant attention to diet, in particular carbohydrate intake, as during digestion carbohydrates break down into glucose. <br/> <br/>
                    For people with diabetes glucose levels are regulated by manual insulin injections throughout the day. However this presents challenges, as judging the right amount of insulin to inject depends on the type and quantity of carbohydrates consumed, as well as many other variable factors such as time since last injection and age.<br/> <br/>
                    Moreover, judging the mass of carbohydrates consumed is challenging. Experienced adults typically estimate with a margin of error of approximately 20%. This is worse among children and adolescents. <br/> <br/>
                        The creation of a system to help keep track of carbohydrate values more accurately and in a fast, accessible fashion could lead to improved quality of life for people with diabetes by helping to maintain their blood glucose levels within safe ranges. <br/>
                    </p>
                    <div class="section-top-border">
                        <h2 class="text-white mb-30">Solution</h2>
                        <div class="row">
                            <div class="col-md-3">
                                <img src="img/menu.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-9 mt-sm-20">
                                <p> To address some of the challenges people with type 1 diabetes face a multi-functional Android smartphone application was developed. The application offers three methods for accessing nutrition information of food.</p>
                                <div class="">
                                    <ol class="ordered-list">
                                        <li style="color: #F1B136"><span style="color: white">Barcode Scanning – A barcode scan of food packaging enables users to find and log the relevant nutritional information of food they have consumed if it can be found online or has previously been scanned with the Nutrition Table Scanner.
                                        </span></li>
                                        <li style="color: #13B0A5"><span style="color: white">Nutrition Table Scanner – Should an online search not find results, Optical Character Recognition (OCR) technology using Google Mobile Vision provides functionality to quickly scan and log nutrition information directly from the packaging’s nutrition table.
                                        </span></li>
                                        <li style="color: #EF6363"><span style="color: white">Volume Estimation – This mode uses a reference object and two images of a known food from above and side-on to provide a rough estimation of the volume and from that carbohydrate content.
                                        </span></li>
                                    </ol>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="section-top-border">

                        <div/>
            </div>
        </div>
    </div>
<div/>


<!--<footer class="section-gap" style="padding-top: 5px; padding-bottom: 25px;">-->
        <!--<div class="container">-->
            <!--<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">-->
                <!--<p class="footer-text m-0">Copyright &copy; 2017 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com">Colorlib</a></p>-->
                <!--<div class="footer-social d-flex align-items-center">-->
                    <!--<a href="https://www.facebook.com/leonardo.roelofse" target="_blank"><i class="fa fa-facebook"></i></a>-->
                    <!--<a href="https://www.linkedin.com/in/leonardo-roelofse-1b68b1ab/" target="_blank"><i class="fa fa-linkedin"></i></a>-->
                    <!--<a href="https://github.com/Azaray" target="_blank"><i class="fa fa-github"></i></a>-->
                    <!--<a href="https://bitbucket.org/Leonardo_Roelofse/" target="_blank"><i class="fa fa-bitbucket"></i></a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
<!--</footer>-->
</div>


<!-- End Footer Area -->
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    // Wrap every letter in a span
        $('.ml2').each(function () {
            $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
        });

        anime.timeline({loop: false})
            .add({
                targets: '.ml2 .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: function (el, i) {
                    return 70 * i;
                }
            })

</script>
</body>
</html>